<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Patrick LaFontaine&#39;s Website</title>
		<meta name="description" content="Patrick LaFontaine is a PhD student at Purdue">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Patrick LaFontaine&#39;s Website">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Patrick LaFontaine&#39;s Website</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/" aria-current="page">About</a></li>
					<li class="nav-item"><a href="/about/">Latest</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<!-- Delete this block, which will also remove the component CSS from the bundle -->
<div class="message-box">
Current Status: Considering whether to keep this message box.
</div>
<!-- Stop deleting -->

<h1 id="about">About</h1>
<img src="img/photo.jpeg" align="right" alt="drawing" width="50%">
<p>I am a PhD student in CS at Purdue University, studying programming languages,
formal methods, automated reasoning, program synthesis, and refinement types
advised by Professor <a href="https://www.cs.purdue.edu/homes/bendy/">Ben Delaware</a>.</p>
<p>I presented some upcoming work on synthesizing coverage-complete test input
generators at <a href="https://pl.cs.uchicago.edu/PLSummit/2024/">MWPLS 2024</a>. The
slides are available from
<a href="https://docs.google.com/presentation/d/e/2PACX-1vRwFkr5lJ-eQdlhIbt5eFVJgRmeOvKtCs-v5-OFNea_SvWS-zoyHhkXllarlLqt-tZfcBrSuU5gWT2_/pub?start=false&amp;loop=false&amp;delayms=3000">Google Slides</a>.
A preprint is available on Arxiv: <a href="https://arxiv.org/abs/2504.06421">We've Got You Covered: Type-Guided
Repair of Incomplete Generators</a>.</p>
<p>In the summer of 2024 I interned at Amazon Web Services(AWS) as an Applied
Scientist. I combined my interests in Abstract
Interpretation, Refinement Types, and some classical ML(DBSCAN / K Nearest
Neighbors) to build a generalizable Anomaly Detection framework for AWS
services.</p>
<p>During my undergrad at Cornell University, I worked in the
<a href="https://github.com/apl-cornell">APL research group</a> on bringing the
proposed <a href="https://www.cs.cornell.edu/andru/papers/gallifrey/snapl.pdf">Gallifrey Programming Language</a> for distributed programming to life. I
finished as a member of the
<a href="https://capra.cs.cornell.edu/">Capra research group</a> where I worked on
designing a shallowly-embedded DSL for the CPU-GPU interface in Rust.</p>
<p>I have interned at IBM Research working on NLP models for corpus
conversion.</p>
<p>Occasionally I spend my free time(procrastinate) by adding features and tooling
to the
<a href="https://github.com/sampsyo/bril">Bril(Big Red Intermediate Language)</a> compiler
IR. I help maintain a rust crate called
<a href="https://github.com/lalrpop/lalrpop">LALRPOP</a> for parser generation. I
often like to contribute back to Rust crates that I use.</p>
<h2 id="service">Service</h2>
<p>From 2022 to 2024 I co-lead the PurPL seminar.</p>
<p>I continue to hold the role of webmaster for the <a href="https://purduepl.github.io/">PurPL</a> website.</p>
<p>I was a student volunteer at PLDI 2022 and PLDI 2023.</p>
<h2 id="teaching">Teaching</h2>
<p>I have TA'd for the following courses</p>
<p>Purdue University:</p>
<ul>
<li>CS 456 (Undergraduate Programming Languages) - Fall 2022</li>
<li>CS 38003 (Python Programming) - Spring 2023</li>
</ul>
<p>Cornell University:</p>
<ul>
<li>CS 2043 (Unix and Scripting) - Spring 2019</li>
</ul>


			</heading-anchors>
		</main>

		<!-- This page `/` was built on 2025-04-14T19:17:13.360Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
